# .env
# Server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Auth settings
AUTH_STORAGE_TYPE=mysql
JWT_SECRET=SFwaKVdZbeMyhADftvhfz9SicPpF47UpD3zfUfq3g

# IPSet storage settings
IPSET_STORAGE_TYPE=mysql

# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=ipset
MYSQL_USERNAME=ipset_user
MYSQL_PASSWORD=q4PCPpTVT2iG

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ipset
POSTGRES_USERNAME=ipset_user
POSTGRES_PASSWORD=password

# ClickHouse configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=ipset
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# File storage paths
AUTH_KEYS_FILE=/app/data/auth_keys.json
IPSET_FILE=/app/data/ipset_records.json
